spring.application.name=shop-Alejandro-Samuel
server.port=8080

#Spring.datasource.url=jdbc:h2:mem:?xx ?:DATABASE_TO_LOWER=TRUE
spring.h2.console.enabled=true
#Spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
#Spring.datasource.url=jdbc:h2:mem:pokemon;DATABASE_TO_LOWER=TRUE;MODE=MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shopedex
spring.datasource.username=root
spring.datasource.password=shopedex

spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:C:\\DataBase\\pokemon;DATABASE_TO_LOWER=TRUE;auto_server=true
#spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:SQL/modelFirst/*
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/contextpath
spring.web.locale=es-es
spring.web.locale-resolver=fixed



