spring.application.name=shop-Alejandro-Samuel
server.port=8000

Spring.datasource.url=jdbc:h2:mem:?xx ?:DATABASE_TO_LOWER=TRUE
#Spring.h2.console.enable=true
#Spring.h2.console.path=/h2
Spring.jpa.show-sql=true
Spring.jpa.defer-datasource-initialitation=true
#Spring.datasource.url=jdbc:h2:mem:pokemon;DATABASE_TO_LOWER=TRUE;auto_server=true
Spring.sql.init.mode=never
Spring.jpa.hibernate.ddl-auto=update




