##General props
spring.application.name=shop-Alejandro-Samuel
server.port=8080
server.servlet.context-path=/contextpath
spring.web.locale=es-es
spring.web.locale-resolver=fixed

##Hibernate props
#Spring.datasource.url=jdbc:h2:mem:pokemon;DATABASE_TO_LOWER=TRUE;MODE=MySQL
#spring.h2.console.enabled=true
#Spring.h2.console.path=/h2
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:SQL/modelFirst/*
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.defer-datasource-initialization=true

##MariaDB props
spring.sql.init.mode=never
spring.datasource.url=jdbc:mariadb://localhost:3306/shopedex
spring.datasource.username=shopedex
spring.datasource.password=shopedex
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##Para crear la bbdd a partir de entities
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.jpa.defer-datasource-initialization=true

##Nuestras variables de tokens
security.jwt.signing-key-secret: palabraLargaQueDebeSerLargaParaQueFuncione
security.jwt.access-token-ttl: 900000
security.jwt.refresh-token-ttl: 60580000






